server.context-path=/hair-create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.profiles.include=master,menu
spring.profiles.active=test
logging.file=/var/log/tomcat8/iqops.log
logging.level.org.springframework=INFO
logging.level.com.fastretailing.jp.iq=DEBUG

#security.user.name=iq
#security.user.password=uq

